# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.7

# Mod Properties
	mod_version=2.0.1-1.19
	maven_group=top.theillusivec4.trinketofundying
	archives_base_name=trinketofundying-fabric

# Dependencies
    fabric_version=0.57.0+1.19
	trinkets_version=3.4.0

# Curse
	curse_id=395547
	curse_release=release
	curse_versions=1.19
